export default function BagIcon(props) {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.82388 18.5881L8.95321 18.1051C8.83515 18.0735 8.7096 18.0862 8.60028 18.1408L8.82388 18.5881ZM4 21L3.50503 20.9293C3.47872 21.1134 3.55678 21.2969 3.70764 21.4056C3.85851 21.5144 4.05727 21.5304 4.22361 21.4472L4 21ZM4.65323 16.4274L5.1482 16.4981C5.17225 16.3298 5.10909 16.1607 4.98053 16.0494L4.65323 16.4274ZM12 19.5C17.6891 19.5 22.5 15.7928 22.5 11H21.5C21.5 15.0438 17.3566 18.5 12 18.5V19.5ZM8.69456 19.071C9.73485 19.3496 10.8463 19.5 12 19.5V18.5C10.9331 18.5 9.90864 18.3609 8.95321 18.1051L8.69456 19.071ZM4.22361 21.4472L9.04749 19.0353L8.60028 18.1408L3.77639 20.5528L4.22361 21.4472ZM4.15825 16.3567L3.50503 20.9293L4.49497 21.0707L5.1482 16.4981L4.15825 16.3567ZM1.5 11C1.5 13.2639 2.589 15.3014 4.32593 16.8054L4.98053 16.0494C3.42358 14.7012 2.5 12.9254 2.5 11H1.5ZM12 2.5C6.31089 2.5 1.5 6.20723 1.5 11H2.5C2.5 6.95621 6.64341 3.5 12 3.5V2.5ZM22.5 11C22.5 6.20723 17.6891 2.5 12 2.5V3.5C17.3566 3.5 21.5 6.95621 21.5 11H22.5Z" fill="#00AFE6"/>
    </svg>
    )
}
